#version 330

// јттрибуты - данные, зачитываемые из вершинных буферов
// "in" - на вход идЄт аттрибут двухкомпонентный float (vec2)
in vec2 in_pos;

// структура, определ€юща€ выходные аттрибуты
out vs_output
{
    vec2 pos;
} v_out;

uniform mat4 mvp;
uniform mat4 model_view;
uniform bool screen_chess;

void main()
{
    vec4 pos = vec4(in_pos, 0, 1);
	gl_Position = mvp * pos;
	
    if(screen_chess) {
        v_out.pos = (model_view * pos) .xy;
    }
    else {
        v_out.pos = in_pos;
    }
}
